//HW_4_part1
package homework;

public class Hw_4_1 {
		static boolean Strictlyincreasing(double[]in) {
			//for loop to go through array
			for(int i=0; i<in.length; i++)	{
				//check if value before is less than value after
				if(i!=0) {
					if(in[i-1]<in[i]) {
						continue;
					}
					else {
						return false;
					}
				}
			}
			return true;	
		}
		public static void main(String args[]) {
			//write double array and check
			double[] test= {0.0,4.0,5.0,6.0,8.0};
					if(Strictlyincreasing(test) ) {
						System.out.println("This array is strictly increasing");
					}
					else {
						System.out.println("This array is not strictly increasing");
					}
		}

	}
  
  
  
  
  //HW_4_part2
  package homework;

public class Hw_4_2 {
	static char[] removeDuplicates(char[] input) {
	char[] output = new char[input.length];
	//for loop to find the duplicates
		for(int i=0; i<input.length; i++) {
			int repeatCount = 0;
			for(int j=0; j<i+1; j++) {
					if(input[i] == input[j]) {
						repeatCount++;
					}
			}
			//go through loop and increment value when you encounter a value (1=once)(2=twice)(etc)
			if(repeatCount < 2) {
				//only take the values that occur once (repeat count = 1)
				output[i] = input[i];
			}
		}
//return values that don't repeat
return output;	
}
public static void main(String[] args) {
char[] test = {'b','a','b','b','b', 'b','c'};
System.out.println(removeDuplicates(test));
	}
}



//HW_4_part3
package homework;
import java.util.Arrays;
public class Hw_4_3 {		
		static int[] remove(int v, int[] input) {
			int tSize = input.length;
			int count = 0;// number of v in the array
			for(int j=0; j<tSize;j++) {
				if(v == input[j]) {
					count++;
				}
			}
			int indexCount = 0;
			int[] output = new int[tSize-count];
			for(int i=0; i<tSize; i++) {
				if(v == input[i]) {
					
				}
				else {
					output[indexCount] = input[i];
					indexCount++;
				}
			}
			return output;	
		}
		
	public static void main(String[] args) {
		int[] input = {0,1,3,2,3,0,3,1};
		int v = 3;
		int[] output = remove(v,input);
		//alternative way to print only values
		//for(int i:output) {
		//	System.out.print(i);
		//}
		System.out.println(Arrays.toString(output));	
	}
	}
  
  
  
  //HW_4_part4
  package homework;
import java.util.Arrays;
public class Hw_4_4 {		
	
	static int[] orderCombine(int[] order2, int[] order1) {
		int tSize = order1.length;
		int[] output = new int[tSize];
		//for loop to combine orders
		for(int i=0; i<tSize; i++) {
			output[i] = order1[i]+order2[i];// add both orders to make one output
		}
		return output;	
	}
public static void main(String[] args) {
	int[] order1 = {0,0,3,4,7};
	int[] order2 = {0,4,0,1,2};
	int[] output = orderCombine(order1,order2);
	//for(int i:output) {
	//	System.out.print(i);
	//}
	System.out.println(Arrays.toString(output));
		}
}
